<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
            <div align="center">
                <table width="100%" height="100" bgcolor="E65100">
                    <tr>
                        <td><a name="carrinho"><div align="center"><font face="arial" size="8" color="white"> Disco Voador </font></div></a></td>
                    </tr>
                </table>
            </div> 
            <br>
            <br>


            <div align="left">
                <table>
                    <tr>
                        <td>
                            <a href="index.html"><img src="img/20250323_180230 (1).png" width="200" height="100"></a>
                        </td>
                    </tr>
                </table>
            </div>


            <br>
            <br>
            <br>
            <br>
            <table align="center">
                <tr>
                  <td>
                    <table border="10" bordercolor="0057B7">
                      <tr>
                        <td>
                          <div align="center">
                            <table width="500">
                              <tr>
                                <td>
                                  <div align="left"><img src="img/ritalee1979.webp" width="200" height="200"></div><p>R$ 370,00</p>
                                </td>
                                <td>
                                  <p>Vinil Rita Lee - Rita Lee (1979 - Mania de Você)</p><br><br><font color="E65100">Estimativa de envio de 2 a 3 dias</font><br><br>
                                  <img src="img/botao+-.png" width="100" height="100">&nbsp;&nbsp;&nbsp;<img src="img/botaocomprar depois.png" width="100" height="100">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <br><br>
                          <div align="center">
                            <table width="500">
                              <tr>
                                <td>
                                  <div align="left"><img src="img/chiuco4.webp" width="200" height="200"></div><p>R$ 150,00</p>
                                </td>
                                <td>
                                  <p>Vinil Chico Buarque - Chico Buarque De Hollanda Nº4</p><br><br>
                                  <font color="E65100">Estimativa de envio de 2 a 3 dias</font><br><br><img src="img/botao+-.png" width="100" height="100">&nbsp;&nbsp;&nbsp;<img src="img/botaocomprar depois.png" width="100" height="100">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <br><br>
                          <div align="center">
                            <table width="500">
                              <tr>
                                <td>
                                  <div align="left"><img src="img/mouse.webp" width="200" height="200"></div><p>R$ 99,90</p>
                                </td>
                                <td>
                                  <p>CD Jimin (BTS) - MUSE (Blooming Version) - Importado</p><br><br>
                                  <font color="E65100">Estimativa de envio de 2 a 3 dias</font><br><br><img src="img/botao+-.png" width="100" height="100">&nbsp;&nbsp;&nbsp;<img src="img/botaocomprar depois.png" width="100" height="100">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <br><br>
              
                          <div align="center">
                            <table width="500">
                              <tr>
                                <td>
                                  <div align="left"><img src="img/vinilosmutantes.webp" width="200" height="200"></div><p>R$ 550,00</p>
                                </td>
                                <td>
                                  <p>VINIL OS MUTANTES - OS MUTANTES - 33 RPM</p><br><br><font color="E65100">Estimativa de envio de 2 a 3 dias</font><br><br><img src="img/botao+-.png" width="100" height="100">&nbsp;&nbsp;&nbsp;<img src="img/botaocomprar depois.png" width="100" height="100">
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table border="10" width="300" bordercolor="0057B7">
                      <tr>
                        <td>
                          <font face="arial" size="7" color="C51300">produtos</font><br><br><font>(04 produtos): R$ 1.169,90</font><br><br><font face="arial" size="7" color="C51300">frete</font><br><br><font>CEP (90786-034): R$ 12,00</font><br><br><br>
                          <div align="center">
                            <font face="arial" size="7" color="E65100">total:</font></div><br><br><font>R$ 1.181,90</font><br><br><font>Fechar Pedido</font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <div align="right">
                <table>
                    <td>
                        <img src="img/220 Sem Título_20250323181250 (1).png" width="400" height="400"><font face="arial" size="5" color="0057B7">escolhas incríveis!</font>
                    </td>
                </table>
              </div>
              <br>
              <br>
              <br>
              <br>
              <table width="100%" height="500" bgcolor="C51300">
                <tr>
                    <td>
                        <div align="center"><img src="img/199 Sem Título_20250321201935 (1).png" width="130" height="130" align="center"></div>
                        <br>
                        <br>
                        <br>
                        <font size="5" color="white">Rua dos Trilhos, 1212 - Alto da Mooca, São Paulo - SP, 03168-009</font>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div align="left">
                        <font size="5" color="white">E-mail: discovoadorcebo1212@gmail.com</font>
                        <br>
                        <font size="5" color="white">Número de contato: (90) 0747-6988</font>
                        </div>
                        <div align="right">
                            <font size="5" color="white">Siga nossas redes sociais!</font>
                            <br>
                            <img src="img/Design sem nome_20250329_165741_0000.png" width="100" height="50">
                        </div>
                    </td>
                </tr>
            </table>
            <br>
            <br>
</body>
</html>